REACT_APP_SUPABASE_URL=https://ywdgdlhpwdghdiwxynha.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlhdCI6MTY0Mzk4NzIyNiwiZXhwIjoxOTU5NTYzMjI2fQ.KCET3jyXMlN9TrgfYcPFF-X5CA5N8M6rj4HxBRx4xvs